
docker pull prom/prometheus:v3.6.0

в замапленную папку конфига копируем файл prometheus.yml

-----------------------------------

установка (SSH)

Должен быть  загружен плагин - docker plugin install vieux/sshfs

Монтируем volume:

docker volume create --driver vieux/sshfs -o sshcmd=alex@192.168.1.12:/home/alex/data/Prometheus_Local_Conf -o password=1 -o allow_other="" -o port=22 Prometheus_Local_Conf

docker volume create --driver vieux/sshfs -o sshcmd=alex@192.168.1.12:/home/alex/data/Prometheus_Local_Data -o password=1 -o allow_other="" -o port=22 Prometheus_Local_Data

Запускаем контейнер:

docker run -d --name prometheus -v Prometheus_Local_Conf:/etc/prometheus -v Prometheus_Local_Data:/prometheus -p 9090:9090 prom/prometheus:v3.3.0-rc.1 --storage.tsdb.retention.time=1d --config.file=/etc/prometheus/prometheus.yml

----------------------------------------

установка (NFS)

docker run -d --name prometheus --mount 'type=volume,source=Prometheus_Local_Conf,target=/etc/prometheus,volume-driver=local,volume-opt=type=nfs,volume-opt=device=:/home/alex/data/Prometheus_Local_Conf,"volume-opt=o=addr=192.168.1.12,ro,nfsvers=4,async"' --mount 'type=volume,source=Prometheus_Local_Data,target=/prometheus,volume-driver=local,volume-opt=type=nfs,volume-opt=device=:/home/alex/data/Prometheus_Local_Data,"volume-opt=o=addr=192.168.1.12,rw,nfsvers=4"' -p 9090:9090 prom/prometheus:v3.3.0-rc.1 --storage.tsdb.retention.time=1d --config.file=/etc/prometheus/prometheus.yml

----------------------------------------

установка (маппинг)

docker run -d --name prometheus --mount type=bind,source=/files/data/Prometheus_Local_Conf,target=/etc/prometheus --mount type=bind,source=/files/data/Prometheus_Local_Data,target=/prometheus -p 9090:9090 prom/prometheus:v3.6.0 --storage.tsdb.retention.time=1d --config.file=/etc/prometheus/prometheus.yml --web.enable-otlp-receiver
