Если блютуф "засыпает" через несколько секунд бездействия - делаем так.
1, Командой "sudo lsusb -vt" выводим список usb-девайсов:
sudo lsusb -vt
2. Создаем файл /etc/udev/rules.d/50-usb_power_save.rules (если его не было):
sudo touch /etc/udev/rules.d/50-usb_power_save.rules
3. Правим файл /etc/udev/rules.d/50-usb_power_save.rules, записываем в конец:
ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="8087",
ATTR{idProduct}=="0029", ATTR{power/autosuspend}="-1"


где нужно заменить "8087"  и "0029" на параметры, что вывела команда "sudo lsusb -vt":

[sudo] пароль для alex:
/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 10000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 3: Dev 2, If 0, Class=Wireless, Driver=btusb, 12M
        ID 8087:0029 Intel Corp. AX200 Bluetooth
    |__ Port 3: Dev 2, If 1, Class=Wireless, Driver=btusb, 12M
        ID 8087:0029 Intel Corp. AX200 Bluetooth
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 10000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 4: Dev 2, If 0, Class=Video, Driver=uvcvideo, 480M
        ID 0c45:5156 Microdia
    |__ Port 4: Dev 2, If 1, Class=Video, Driver=uvcvideo, 480M
        ID 0c45:5156 Microdia

Нужно найти раздел для девайса "Driver=btusb", оттуда берем значение параметра ID

4. Перегружаем!

Все, теперь usb-устройства не будут засыпать
